{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-1EMM27T\\SQLEXPRESS;Database=DotnetBatch;Integrated Security=True;TrustServerCertificate=True"
    },
    "AllowedHosts": "*"
}
